<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css" />

</head>
<body class="dark">
    <h1>
        heading
    </h1>
    <div>
            <label>Name</label>
            <input type="text" placeholder="enter name"></input>
    </div>
    <div class="ellipsis" style="width: 100px;">
             This is a very long sentence that will be cut off with an ellipsis.<br>
             this text will not display..<br>
             This is a very long sentence that will be cut off with an ellipsis.<br>
             this is the text ending line
             this is the line may visible
             this line will not visible
    </div>
    <ul>list of Items
        <li>Html</li>
        <li>CSS</li>
        <li>React</li>
    </ul>

</body>
</html>
